[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv

monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/cu.usbmodem2101
monitor_port = /dev/cu.usbmodem2101

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM

lib_deps =
    bblanchon/ArduinoJson@^7
    links2004/WebSockets@^2.4
    adafruit/Adafruit XCA9554@^1.0.0
